<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section
        {
            margin:auto;
            padding: 20px;
            z-index: 1;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }

        .project{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 10px 8px 10px rgb(81, 80, 80);
           
        }
        .project:hover{
            border:solid,rgb(81, 80, 80);
            border-width: 0.5px;
            box-shadow: -10px -8px 10px rgb(81, 80, 80);
        }
        table
        {
            /* border: solid black; */
            margin: 20px 0; /* Add margin above and below the table */
            padding:1%;
        }
        td, th {
            border: 1px solid #ddd; /* Light gray border */
            padding: 10px; /* Padding inside cells */
            text-align: left; /* Align text to the left */
        }
        
        /* Style for table header */
        th {
            background-color: #f4f4f4; /* Light gray background for headers */
            font-weight: bold; /* Make header text bold */
            font-family:"Times New Roman", Times, serif;
        }
        
        /* Style for alternating row colors */
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Light gray background for even rows */
        }
        
        /* Style for the first row (if it is a header) */
        tr:first-child {
            background: linear-gradient(to bottom,rgb(50, 49, 49),grey); /* Green background for header row */
            color: white; /* White text color for header */
        }
        footer{
            text-align: center;
            background-color: #333;
            padding: 3px;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    {% block content1 %}
    {% endblock %}

    <section id="projects">

        <div class="project">
        {% block content2 %}
        {% endblock %} 
        </div>
        <div class="partial_table">
        {% block content4 %}
        {% endblock %} 
        </div>
    </section>

    <!-- <footer>
        <section id="contact">
            <p><i class="fa-regular fa-envelope fa-lg" style="color: #eb0000;"></i> : chasemaster18@yahahoo.com</p>
        </section>
        <p>Copyright&copy;2024 chasemaster</p>
    </footer> -->
    {% block content3 %}
    {% endblock %} 
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron Thomas Vijy</title>
    <link rel="stylesheet" href="" />
    
</head>
<body>

</body>
</html>